server.port: 8080

spring.application.name = api

spring.datasource.url = jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username = postgres
spring.datasource.password = 1212

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = true


